on:
  push:
    branches: [workspace_publish]

jobs:
  release:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy Synapse workspace
        uses: azure/synapse-workspace-deployment@release-1.0
        with:
          TargetWorkspaceName: 'synw-bis-prod'
          TemplateFile: 'synw-bis-dev/TemplateForWorkspace.json'
          ParametersFile: 'synw-bis-dev/TemplateParametersForWorkspace.json'
          environment: 'Azure Public'
          resourceGroup: 'PROD'
          clientId: ${{ secrets.CLIENTID }}
          clientSecret:  ${{ secrets.CLIENTSECRET }}
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_DEV }}
          tenantId: ${{ secrets.AZURE_SYNAPSE_TENANT_ID_PROD }}
          DeleteArtifactsNotInTemplate: 'true'
          managedIdentity: 'False'
